# afsd-maven-test

./: pom.xml
doc/: releasePlugin.md  sitePlugin.md
moduleA/: pom.xml
moduleA/moduleA-dao/: pom.xml
moduleA/moduleA-dao/src/main/java/: ADao.java
moduleA/moduleA-domain/: pom.xml
moduleA/moduleA-domain/src/main/java/: ADomain.java
moduleB/: pom.xml
moduleB/moduleB-dao/: pom.xml
moduleB/moduleB-dao/src/main/java/: BDao.java
moduleB/moduleB-domain/: pom.xml
moduleB/moduleB-domain/src/main/java/: BDomain.java
moduleC/: pom.xml
moduleC/moduleC-dao/: pom.xml
moduleC/moduleC-dao/src/main/java/: CDao.java
moduleC/moduleC-domain/: pom.xml
moduleC/moduleC-domain/src/main/java/: CDomain.java
