<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.afsd.test</groupId>
    <artifactId>maven-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-alpha2-SNAPSHOT</version>
    <modules>
        <module>moduleA</module>
        <module>moduleB</module>
        <module>moduleC</module>
    </modules>

    <scm>
        <url>https://github.com/homelessboy/afsd-maven-test</url>
        <connection>scm:git:git@github.com:homelessboy/afsd-maven-test.git</connection>
        <developerConnection>scm:git:git@github.com:homelessboy/afsd-maven-test.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleA</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleB</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleB-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleC</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleA-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleC-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleC-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://192.168.2.231/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://192.168.2.231/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>