<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.afsd.test</groupId>
    <artifactId>maven-test</artifactId>
    <packaging>pom</packaging>
    <version>1.3-alpha-SNAPSHOT</version>
    <modules>
        <module>moduleA</module>
        <module>moduleB</module>
        <module>moduleC</module>
    </modules>


    <scm>
        <url>https://github.com/homelessboy/afsd-maven-test</url>
        <connection>scm:git:git@github.com:homelessboy/afsd-maven-test.git</connection>
        <developerConnection>scm:git:git@github.com:homelessboy/afsd-maven-test.git</developerConnection>
        <tag>1.0-alpha2</tag>
    </scm>

    <organization>
        <name>me.afsd</name>
        <url>www.afsd.me</url>
    </organization>

    <developers>
        <developer>
            <id>xuhui</id>
            <name>XuHui</name>
            <email>416422546@qq.com</email>
            <organization>me.afsd</organization>
            <roles>
                <role>softwareengineer</role>
            </roles>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>xuhui</name>
            <archive>archive</archive>
            <subscribe>subscribe</subscribe>
            <unsubscribe>unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>

    <description>
        测试maven相关插件，及功能
    </description>

    <url>www.afsd.me</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleA</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleB</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleB-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleC</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleA-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleC-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleC-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 设置项目编译属性 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- resources插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 构建项目站点报告插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <locales>zh_CN</locales>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>

            <!-- release插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- 自动生成报告 -->
    <reporting>
        <plugins>
            <!--聚合源代码-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- 项目信息 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>modules</report>
                            <report>plugins</report>
                            <report>help</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- 检查代码规范报告 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <locale>zh_CN</locale>

                    <!-- 使用maven社区代码风格 -->
                    <configLocation>config/maven_checks.xml</configLocation>
                </configuration>
                <!--<reportSets>-->
                    <!--<reportSet>-->
                        <!--<id>aggregate</id>-->
                        <!--<inherited>false</inherited>-->
                        <!--<reports>-->
                            <!--<report>aggregate</report>-->
                        <!--</reports>-->
                    <!--</reportSet>-->
                <!--</reportSets>-->
            </plugin>

            <plugin>
                <!-- 代码隐藏bug检查 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <!-- 多模块聚合 -->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <!-- java doc报表-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <locale>zh_CN</locale>
                </configuration>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                        <id>aggregate</id>
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>test</id>
            <name>testname</name>
            <url>file:///E:/test</url>
        </site>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://192.168.2.231/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://192.168.2.231/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>