<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-test</artifactId>
        <groupId>me.afsd.test</groupId>
        <version>1.0-alpha1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moduleA</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>moduleA-domain</module>
        <module>moduleA-dao</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleC-domain</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleB-domain</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleB-dao</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleC-dao</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleA-dao</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd.test</groupId>
                <artifactId>moduleA-domain</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>