<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moduleC</artifactId>
        <groupId>me.afsd.test</groupId>
        <version>1.2-alpha-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moduleC-dao</artifactId>


    <dependencies>
        <dependency>
            <groupId>me.afsd.test</groupId>
            <artifactId>moduleC-domain</artifactId>
        </dependency>

    </dependencies>

</project>